<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.safiah.busschedule.MainActivity">


    <Button
        android:id="@+id/btnBus"
        android:layout_width="122dp"
        android:layout_height="42dp"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="104dp"
        android:background="@color/colorAccent"
        android:onClick="gotoBus"
        android:text="Bus Schedule"
        app:layout_constraintLeft_toLeftOf="@+id/btnCLocation"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteY="110dp" />

    <Button
        android:id="@+id/btnCLocation"
        android:layout_width="151dp"
        android:layout_height="42dp"
        android:layout_marginTop="33dp"
        android:background="@color/colorAccent"
        android:onClick="gotoCurrentLocation"
        android:text="Current Location"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBus"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteY="185dp" />

    <Button
        android:id="@+id/btnbusstop"
        android:layout_width="148dp"
        android:layout_height="47dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorAccent"
        android:onClick="gotoBusStop"
        android:text="Nearest Bus Stop"
        app:layout_constraintRight_toRightOf="@+id/btnCLocation"
        app:layout_constraintTop_toBottomOf="@+id/btnCLocation"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteY="254dp"
        tools:layout_editor_absoluteX="119dp" />

</android.support.constraint.ConstraintLayout>
